<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Image"
        android:id="@+id/btnOpenImage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Video"
        android:id="@+id/btnOpenVideo"
        android:layout_below="@id/btnOpenImage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open YouTube Video"
        android:id="@+id/btnYouTube"
        android:layout_below="@id/btnOpenVideo"
        />

</RelativeLayout>