<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <group android:checkableBehavior="single">
       <item android:id="@+id/i_email"
           android:icon="@drawable/ic_email"
           android:title="@string/drawer_email" />

       <item android:id="@+id/i_profile"
           android:icon="@drawable/ic_profile"
           android:title="Profile" />

       <item android:id="@+id/i_map"
           android:icon="@drawable/ic_location"
           android:title="Show me a map!" />
   </group>

    <item android:title="Contact options">
        <menu>
            <item android:id="@+id/i_voicemail"
                android:icon="@drawable/ic_voicemail"
                android:title="Voicemail" />

            <item android:id="@+id/i_phone"
                android:icon="@drawable/ic_phone"
                android:title="@string/drawer_phone" />

            <item android:id="@+id/i_chat"
                android:icon="@drawable/ic_chat"
                android:title="@string/drawer_chat" />
        </menu>
    </item>
</menu>