<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/cameraView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="25sp"
        android:text="Scan code will be shown here"
        android:id="@+id/text_obtained" />


</LinearLayout>