<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp">

    <Button
        android:text="Ring progress dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="171dp"
        android:id="@+id/bRingProgress"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View progress dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_marginTop="49dp"
        android:textSize="15sp"
        android:id="@+id/bViewProgress"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/bRingProgress"
        android:layout_centerHorizontal="true" />
</RelativeLayout>